<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="personenVerwaltung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-4m-HwZ">
                                <rect key="frame" x="20" y="400" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onChangeTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="TkU-jy-FcN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-NR-7aa">
                                <rect key="frame" x="20" y="479" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER A USER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-Pt-GpG">
                                <rect key="frame" x="121" y="310" width="172.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-wx-mGo">
                                <rect key="frame" x="143" y="591" width="128" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7Z-ok-OYM"/>
                                    <segue destination="EpY-AE-lpv" kind="show" id="3Ln-y5-edV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cwo-4m-HwZ" firstAttribute="top" secondItem="1Jm-Pt-GpG" secondAttribute="bottom" constant="60" id="2Ta-IG-RaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFn-NR-7aa" secondAttribute="trailing" constant="20" id="3eU-x7-l1r"/>
                            <constraint firstItem="RHS-wx-mGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="7AE-h0-JMI"/>
                            <constraint firstItem="1Jm-Pt-GpG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="266" id="8mE-t1-bzC"/>
                            <constraint firstItem="Cwo-4m-HwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ada-7l-zG2"/>
                            <constraint firstItem="rFn-NR-7aa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JcQ-0O-fff"/>
                            <constraint firstItem="Cwo-4m-HwZ" firstAttribute="leading" secondItem="rFn-NR-7aa" secondAttribute="leading" id="MPb-cL-V0p"/>
                            <constraint firstItem="rFn-NR-7aa" firstAttribute="top" secondItem="Cwo-4m-HwZ" secondAttribute="bottom" constant="45" id="P5L-EI-GXV"/>
                            <constraint firstItem="RHS-wx-mGo" firstAttribute="top" secondItem="rFn-NR-7aa" secondAttribute="bottom" constant="78" id="TpB-f8-R7Y"/>
                            <constraint firstItem="Cwo-4m-HwZ" firstAttribute="trailing" secondItem="rFn-NR-7aa" secondAttribute="trailing" id="aL3-Yr-oCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cwo-4m-HwZ" secondAttribute="trailing" constant="20" id="dFE-nA-TK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHS-wx-mGo" secondAttribute="trailing" constant="143" id="izo-d7-1gk"/>
                            <constraint firstItem="1Jm-Pt-GpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w4I-K4-tVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RHS-wx-mGo" id="D9b-2L-LUt"/>
                        <outlet property="firstName" destination="Cwo-4m-HwZ" id="8WU-mF-bQS"/>
                        <outlet property="label" destination="1Jm-Pt-GpG" id="szv-0b-O4c"/>
                        <outlet property="lastName" destination="rFn-NR-7aa" id="wfI-fr-eSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="68"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="TxL-Af-bps">
            <objects>
                <tableViewController id="EpY-AE-lpv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TG9-Og-cqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UNy-bn-MIn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNy-bn-MIn" id="Vc0-Uo-ZzA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EpY-AE-lpv" id="ksO-iB-owy"/>
                            <outlet property="delegate" destination="EpY-AE-lpv" id="Mck-I9-LFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Bl-hg-8bw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIB-qR-nhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="39"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
